<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6351c6af8dc647e981ff100cfadd571f" Name="Diagram1">
        <EntityTypeShape EntityType="ThiGK_63135967Model.CONGTY" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiGK_63135967Model.DICHVU" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ThiGK_63135967Model.FK__DICHVU__MaCT__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>