<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KT0720_63135967ModelStoreContainer" CdmEntityContainer="Model_63135967Entities">
    <EntitySetMapping Name="LOPs">
      <EntityTypeMapping TypeName="KT0720_63135967Model.LOP">
        <MappingFragment StoreEntitySet="LOP">
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SINHVIENs">
      <EntityTypeMapping TypeName="KT0720_63135967Model.SINHVIEN">
        <MappingFragment StoreEntitySet="SINHVIEN">
          <ScalarProperty Name="MaSV" ColumnName="MaSV" />
          <ScalarProperty Name="HoSV" ColumnName="HoSV" />
          <ScalarProperty Name="TenSV" ColumnName="TenSV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="AnhSV" ColumnName="AnhSV" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>