<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f644be7effd2474f92cdffe254cbfb98" Name="Diagram1" >
        <EntityTypeShape EntityType="ProductManager.PhongBan" Width="1.5" PointX="1.5" PointY="1.5" />
        <EntityTypeShape EntityType="ProductManager.NhanVien" Width="1.5" PointX="7.125" PointY="1.75" />
        <AssociationConnector Association="ProductManager.PhongBanNhanVien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>