<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="655106b852b04daa814faf8a32ca45e1" Name="Diagram1">
        <EntityTypeShape EntityType="QLNhanVienModel.NhanVien" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.PhongBang" Width="1.5" PointX="1.5" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="QLNhanVienModel.FK__NhanVien__maphon__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>