<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThiGK_63135967Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="CONGTY">
    <Key>
      <PropertyRef Name="MaCT" />
    </Key>
    <Property Name="MaCT" Type="int" Nullable="false" />
    <Property Name="TenCT" Type="nvarchar" MaxLength="255" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="int" Nullable="false" />
    <Property Name="TenDV" Type="nvarchar" MaxLength="255" />
    <Property Name="NgayCapNhat" Type="date" />
    <Property Name="GiaDV" Type="decimal" Precision="18" Scale="3" />
    <Property Name="AnhDaiDien" Type="nvarchar" MaxLength="255" />
    <Property Name="MaCT" Type="int" />
  </EntityType>
  <Association Name="FK__DICHVU__MaCT__4CA06362">
    <End Role="CONGTY" Type="Self.CONGTY" Multiplicity="0..1" />
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONGTY">
        <PropertyRef Name="MaCT" />
      </Principal>
      <Dependent Role="DICHVU">
        <PropertyRef Name="MaCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThiGK_63135967ModelStoreContainer">
    <EntitySet Name="CONGTY" EntityType="Self.CONGTY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DICHVU" EntityType="Self.DICHVU" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DICHVU__MaCT__4CA06362" Association="Self.FK__DICHVU__MaCT__4CA06362">
      <End Role="CONGTY" EntitySet="CONGTY" />
      <End Role="DICHVU" EntitySet="DICHVU" />
    </AssociationSet>
  </EntityContainer>
</Schema>