<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNhanVienModelStoreContainer" CdmEntityContainer="QLNhanVienEntities">
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QLNhanVienModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="manhanvien" ColumnName="manhanvien" />
          <ScalarProperty Name="tennhanvien" ColumnName="tennhanvien" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="luong" ColumnName="luong" />
          <ScalarProperty Name="hinhanh" ColumnName="hinhanh" />
          <ScalarProperty Name="maphong" ColumnName="maphong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongBangs">
      <EntityTypeMapping TypeName="QLNhanVienModel.PhongBang">
        <MappingFragment StoreEntitySet="PhongBang">
          <ScalarProperty Name="maphong" ColumnName="maphong" />
          <ScalarProperty Name="tenphong" ColumnName="tenphong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>